# 1819-4bhif-nvs-assignment06-jpa-leonkuchinka

./: .gitignore  README.md
GCAdministration/: pom.xml
GCAdministration-st/: pom.xml
GCAdministration-st/src/main/java/at/htl/converter/: LocalDateConverter.java
GCAdministration-st/src/main/java/at/htl/model/: Golfer.java  HobbyPlayer.java  Team.java  TeamPlayer.java  TeeTime.java
GCAdministration-st/src/test/java/at/htl/gca/: GolferST.java
GCAdministration/src/main/java/at/htl/gca/business/: InitBean.java
GCAdministration/src/main/java/at/htl/gca/converter/: LocalDateConverter.java  XMLAdapter.java
GCAdministration/src/main/java/at/htl/gca/model/: Golfer.java  HobbyPlayer.java  Team.java  TeamPlayer.java  TeeTime.java
GCAdministration/src/main/java/at/htl/gca/rest/: GolferEndpoint.java  TeamEndpoint.java  TeeTimeEndpoint.java
Server Dokumentation/: server.md
